<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week5:</title>
    </head>
    <body bgcolor=" #ffb366">
        <!-- 1. start top menu -->
        <h1>Week:Cat Breeds</h1>
        <hr color="#ffffff"size="3px"/>
        <div>
            <font size="4px" color="Wite">
                <strong>
                    <a href="index.html">Home</a>&nbsp; |
                    <a href="cat1.html">Abyssinian</a>&nbsp; |
                    <a href="cat2.html">American Maine Coon</a>&nbsp; |
                    <a href="cat3.html">Angora</a>&nbsp; |
                    <a href="cat4.html">Burmese</a>&nbsp; |
                    <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
                </strong>
             </font>
        </div>

        <!-- End top menu -->

        <!-- 2.Start main content -->

        <div>
        <h1>
            <font color="red">American Maine Coon</font>
        </h1>
        
            <p>
                Friendly, curious and social yet independent. Gentle and affectionate. Quietly vocal; known for unique chirping sound.
                They do well with children and other cats. This breed is very talkative, having a quiet voice, but always wanting to be heard. 
            </p>
            <p>
                Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            
          <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/maine-coon-(1)-(1).jpg?sfvrsn=ec8f650b_2" alt="American Maine Coon">
    </div>
    <!-- End main content-->

    <!-- 3.Start footer -->
    <div>
        <hr color="#ffffff" size="1px"/>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
    <!-- End footer -->
    </body>
</html>