<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week5:</title>
    </head>
    <body bgcolor="  #ff80aa">
        <!-- 1. start top menu -->
        <h1>Week:Cat Breeds</h1>
        <hr color="#ffffff"size="3px"/>
        <div>
            <font size="4px" color="Wite">
                <strong>
                    <a href="index.html">Home</a>&nbsp; |
                    <a href="cat1.html">Abyssinian</a>&nbsp; |
                    <a href="cat2.html">American Maine Coon</a>&nbsp; |
                    <a href="cat3.html">Angora</a>&nbsp; |
                    <a href="cat4.html">Burmese</a>&nbsp; |
                    <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
                </strong>
             </font>
        </div>

        <!-- End top menu -->

        <!-- 2.Start main content -->

        <div>
        <h1>
            <font color="red">Angora</font>
        </h1>
        
            <p>
                This breed is particularly demure and quiet natured. 
                Their delicate demeanor means they are somewhat sensitive to environmental change. They are not well suited to travel or change.  
            </p>
            <p>
                Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            
          <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/angora-(1)-(1)-(1).jpg?sfvrsn=2a8c650b_2" alt="Angora">
    </div>
    <!-- End main content-->

    <!-- 3.Start footer -->
    <div>
        <hr color="#ffffff" size="1px"/>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
    <!-- End footer -->
    </body>
</html>