<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week5:</title>
    </head>
    <body bgcolor="  #9999ff">
        <!-- 1. start top menu -->
        <h1>Week:Cat Breeds</h1>
        <hr color="#ffffff"size="3px"/>
        <div>
            <font size="4px" color="Wite">
                <strong>
                    <a href="index.html">Home</a>&nbsp; |
                    <a href="cat1.html">Abyssinian</a>&nbsp; |
                    <a href="cat2.html">American Maine Coon</a>&nbsp; |
                    <a href="cat3.html">Angora</a>&nbsp; |
                    <a href="cat4.html">Burmese</a>&nbsp; |
                    <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
                </strong>
             </font>
        </div>

        <!-- End top menu -->

        <!-- 2.Start main content -->

        <div>
        <h1>
            <font color="red">Burmese</font>
        </h1>
        
            <p>
                A mix between a Burmese and Chinchilla, Burmilla's make quiet gentle pets. They exhibit impish qualities like a Burmese but can also be relaxed like a Chinchilla. 
                They are highly intelligent and enjoy figuring things out, like opening doors and doing new tricks. Playing is a must for a Burmilla, making them great for families and children. They can be demanding at times, 
                displaying kitten-like behaviour. They can also be vocal at times, usually when seeking attention.
            </p>
            <p>
                Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            
          <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_burmilla.jpg?sfvrsn=a4f2610b_2" alt="Burmese">
    </div>
    <!-- End main content-->

    <!-- 3.Start footer -->
    <div>
        <hr color="#ffffff" size="1px"/>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
    <!-- End footer -->
    </body>
</html>